<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小猪佩奇 贺新年</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 
        * 小猪佩奇身上纹，掌声送给社会人
        * 今天就用CSS画小猪佩奇，送给你啦
        * 好，我的表演即将开始！你准备好了吗？go
        */
        /*
        
        */
        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
        }

        .peppa-container {
            /* width: 360px;
            height: 600px; */
            position: relative;
            /* border: 1px solid #ccc; */
            width: 300px;
            height: 460px;
        }

        .peppa-head {
            position: relative;
            /* right: 70px; */
            width: 250px;
            height: 252px;
            margin: 0 auto;
        }

        .peppa-head>div {
            position: absolute;
        }

        /*
        * 画佩奇的头
        */
        .face {
            position: absolute;
            right: 0;
            top: 50px;
            width: 187px;
            height: 206px;
            border: 6px solid #ef96c2;
            background-color: #FFB3DA;
            border-radius: 90% 90% 80% 80%/ 90% 90% 90% 70%;
            border-radius: 95% 50% 50% 50%/ 87% 80% 68% 50%;
            border-radius: 220px 270px 260px 210px;
            transform: rotate(30deg);
        }

        .face::before {
            content: '';
            position: absolute;
            top: 1px;
            left: -94px;
            width: 180px;
            height: 100px;
            border: 6px solid #ef96c2;
            background-color: #FFB3DA;
            /* border-radius: 150% 61% 0% 80%/130% 6% 0% 80%; */
            border-radius: 150% 61% 0% 80%/130% 6% 0% 68%;
            transform: rotate(-5deg);
        }

        .face::after {
            content: '';
            position: absolute;
            left: -2px;
            top: 6px;
            width: 102px;
            height: 110px;
            background-color: #FFB3DA;
            transform: rotate(-7deg);
        }

        /*
        * 画佩奇的鼻子
        */
        .nose {
            right: 190px;
            top: 20px;
            width: 51px;
            height: 70px;
            border-radius: 72%;
            border: 6px solid #ef96c2;
            background-color: #FFB3DA;
            transform: rotate(36deg);
        }

        .nostril {
            position: absolute;
            width: 12px;
            height: 12px;
            background: #DA6C9B;
            border-radius: 50%;
        }

        .nostril.left {
            left: 4px;
            top: 22px;
        }

        .nostril.right {
            left: 20px;
            top: 14px;
        }

        /*
        * 画佩奇的耳朵
        */
        .ear {
            position: absolute;
            width: 36px;
            height: 64px;
            border: 6px solid #ef96c2;
            background-color: #FFB3DA;
            border-radius: 50% 50% 50% 50%/ 35% 40% 50% 50%;
        }

        /*
        * 画佩奇的左耳
        */
        .ear.left {
            right: 72px;
            top: -6px;
            transform: rotate(20deg);
        }

        /*
        * 画佩奇的右耳
        */
        .ear.right {
            right: 28px;
            top: 18px;
            transform: rotate(36deg);
        }

        /*
        * 画佩奇的眼睛
        */
        .eye {
            position: absolute;
            right: 120px;
            top: 36px;
            width: 34px;
            height: 34px;
            border: 6px solid #ef96c2;
            background-color: #fff;
            border-radius: 50%;
        }

        /*
        * 画佩奇的左眼
        */
        .eye::before {
            content: '';
            position: absolute;
            left: 0;
            top: 3px;
            width: 12px;
            height: 12px;
            background-color: #000;
            border-radius: 50%;
        }

        /*
        * 画佩奇的右眼
        */
        .eye.left::before {
            left: -1px;
        }

        .eye.right {
            right: 85px;
            top: 53px;
        }

        /*
        * 画佩奇的脸颊
        */
        .cheek {
            right: 20px;
            top: 114px;
            width: 49px;
            height: 59px;
            background-color: #FF96CE;
            border-radius: 50%;
            transform: rotate(25deg);
        }

        /*
        * 画佩奇的嘴巴
        */
        .mouth {
            width: 97px;
            right: 73px;
            top: 152px;
            transform: rotate(18deg);
        }

        .mouth>div {
            position: absolute;
            left: 0;
            top: 0;
        }

        .mouth .mouth-bottom {
            width: 97px;
            height: 45px;
            border: 6px solid #d44b81;
            background-color: #000;
            border-radius: 50%/0 0 100% 100%;
        }

        .mouth .mouth-middle {
            width: 97px;
            height: 27px;
            border: 6px solid #d44b81;
            background-color: #ffb3da;
            border-radius: 0% 0% 50% 50%/ 0% 0% 100% 100%;
        }

        .mouth .mouth-middle::before {
            content: '';
            position: absolute;
            left: -7px;
            top: -7px;
            width: 97px;
            height: 15px;
            background-color: #FFB3DA;
            border-radius: 0% 0% 50% 50%/ 0% 0% 100% 100%;
        }

        /*
        * 画佩奇的嘴巴
        */
        .peppa-body {
            position: relative;
        }

        .body {
            position: absolute;
            top: -85px;
            margin-left: 90px;
            width: 227px;
            height: 209px;
            background-color: #EB5B50;
            border: 6px solid #E33B32;
            border-radius: 50%/ 100% 100% 0% 0%;
            z-index: -1;
            margin-left: 58px;
        }

        .hand {
            position: absolute;
            width: 78px;
            height: 12px;
            border-radius: 100% 100% 100% 17%/ 100% 90% 16% 90%;
            background-color: #FFBADF;

        }

        .hand.left {
            left: 10px;
            top: 20px;
            transform: rotate(-35deg);
            z-index: -2;
        }

        .hand.right {
            border-radius: 100% 100% 15% 17%/ 99% 92% 90% 90%;
            /* right: -5px; */
            right: -32px;
            transform: rotate(28deg);
        }

        .hand.right::before {
            content: '';
            position: absolute;
            right: 10px;
            top: 10px;
            width: 20px;
            height: 9px;
            border-radius: 60% 59% 65% 90%/ 100% 90% 89% 90%;
            background-color: #ffbadf;
            transform: rotate(-139deg);
        }

        .hand.right::after {
            content: '';
            position: absolute;
            width: 28px;
            height: 9px;
            top: -8px;
            right: 5px;
            border-radius: 100% 100% 100% 35%/ 100% 90% 16% 90%;
            background-color: #ffbadf;
            transform: rotate(-28deg);
        }

        .hand.left::before {
            content: '';
            position: absolute;
            width: 28px;
            height: 9px;
            top: -8px;
            left: 8px;
            border-radius: 100% 100% 100% 35%/ 100% 90% 16% 90%;
            background-color: #ffbadf;
            transform: rotate(28deg);
        }

        .hand.left::after {
            content: '';
            position: absolute;
            right: 46px;
            top: 8px;
            width: 20px;
            height: 9px;
            border-radius: 60% 59% 65% 90%/ 100% 90% 89% 90%;
            background-color: #ffbadf;
            transform: rotate(139deg);
        }

        .tail {
            position: absolute;
            box-sizing: content-box;
            top: 54px;
            right: -15px;
            width: 7px;
            height: 11px;
            background-color: transparent;
            border: 8px solid #FFBADF;
            border-radius: 50%;
            z-index: -2;
        }

        .tail::before {
            content: '';
            position: absolute;
            left: -18px;
            bottom: -12px;
            width: 26px;
            height: 8px;
            background-color: #FFBADF;
            border-radius: 50%/ 0% 0% 100% 100%;
            transform: rotate(-9deg);
        }

        .tail-circle {
            box-sizing: content-box;
            position: absolute;
            right: -13px;
            bottom: -18px;
            width: 10px;
            height: 20px;
            border: 8px solid #FFBADF;
            /* border-radius: 0 5px 5px 52%; */
            border-right: none;
            border-radius: 100% 0 0 100%/50%;
            transform: rotate(-102deg);
        }

        .tail-circle::after {
            content: '';
            position: absolute;
            right: -2px;
            top: 20px;
            width: 8px;
            height: 8px;
            background-color: #FFBADF;
            border-radius: 4px;
        }

        .peppa-footer {
            position: absolute;
            top: 376px;
            /* width: 227px; */
        }

        .peppa-footer>div {
            position: absolute;
        }

        .foot {
            position: absolute;
            top: 0;
            width: 11px;
            height: 52px;
            background-color: #FFBADF;
            border-radius: 0 0 10% 0 / 0 0 10% 0;
        }

        .foot.left {
            left: 128px;
        }

        .foot.right {
            left: 221px;
        }

        .shoes {
            top: 40px;
            width: 51px;
            height: 14px;
            border-radius: 58% 187% 180% 50%/ 130% 123% 113% 100%;
            background-color: #000;
        }

        .shoes.left {
            left: 90px;
        }

        .shoes.right {
            left: 180px;
        }

        .peppa-shadow {
            left: 52px;
            top: 20px;
            width: 240px;
            height: 47px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, .3);
            z-index: -1;
        }
    </style>
</head>

<body>
    <!--
        耳朵，眼睛，鼻子，嘴巴，脸蛋
    -->
    <div class="wrapper">
        <div class="peppa-container">
            <div class="peppa-head">
                <div class="ear left"></div>
                <div class="ear right"></div>
                <div class="face"></div>
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="cheek"></div>
                <div class="mouth">
                    <div class="mouth-bottom"></div>
                    <div class="mouth-middle"></div>
                </div>
                <div class="nose">
                    <div class="nostril left"></div>
                    <div class="nostril right"></div>
                </div>
            </div>
            <div class="peppa-body">
                <div class="body"></div>
                <div class="hand left"></div>
                <div class="hand right"></div>
                <div class="tail">
                    <div class="tail-circle"></div>
                </div>
            </div>
            <div class="peppa-footer">
                <div class="foot left"></div>
                <div class="foot right"></div>
                <div class="shoes left"></div>
                <div class="shoes right"></div>
                <div class="peppa-shadow"></div>
            </div>
        </div>

    </div>
    <!-- <div class="pigqi">
        <div class="face"></div>
    </div> -->
</body>

</html>